{
  "name": "mercury-goal-runner",
  "version": "0.2.0",
  "description": "QRSPI-phased goal execution harness — planner → worker → verifier → certify with formal verification, cryptographic signing, and memory-aware repair",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extension/index.ts"],
    "skills": [".pi/skills"],
    "prompts": []
  }
}
